VITE_API_BASE_URL = https://api.spoonacular.com/
VITE_API_KEY = 11d9ffaba47c4cebb3bbbae5204f9014
VITE_EMAIL_PUBLIC_KEY = k1g6R_wEqwF5mOnMq
VITE_EMAIL_SERVICE_KEY = service_gfaktjl
VITE_EMAIL_TEMPLATE_KEY = template_byouvr1